
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#ffffff;
    --second-bg-color:#ffffff;
    --text-color:#000000;
    --main-color:rgb(255, 0, 0);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color:white;
    font-weight: 600;
    cursor: default;
    background-color: #000000;
    border-radius: 10px;
    width: 125px;
    text-align: center;
}

.navbar a {
    color: black;
    margin-left: 25px;
    transition: .3s;
   
}


.navbar a.active {
    color: black;
}

.navbar a:hover{
    color: rgb(255, 179, 0);
    box-shadow: brown;
}

#menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.home-img img{
  width: 25vmax;
  height: 25vmax;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}
span{
    color: var(--main-color)
}
.home-content h1 {
    font-size: 5.36rem;
    font-weight: 700;
    font-weight: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4rem;
 height: 4rem;
 background: transparent;
 border: .2rem solid var(--main-color);
 box-shadow: 0 0 1rem var(--main-color);
 border-radius: 50%;
 font-size: 2rem;
 color:var(--main-color);
 margin: 3rem 1.5rem 3rem 0;
 transition: .5s ease;
}

.social-media a:hover{
    box-shadow:none;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:none;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
    

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    
}

.about-img img{
    width: 25vmax;
    height: 25vmax;
}

.heading{
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align:left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;

}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.1); /* Transparent white */
    border-radius: 15px;
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.services-container .services-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem ;
    text-align: center;
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box img{
    width: 50px;
    height: 50px;
    justify-content: space-between;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.services-box img:hover{
    border-color: black;
    transform: scale(1.02);

}



.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
   
}

.contact form .input-box{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
    background-color: whitesmoke;
    border-color: crimson;
   

}
.contact form textarea{
    resize: none;
    background-color: whitesmoke;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
} 

.footer-iconTop a:hover{
     box-shadow: 0 0 1rem var(--main-color) ;

}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px){
    html{
        font-size:55%;
    }
}

@media (max-width: 991px){
   .header{
    padding: 2rem 3%;
   }

   section{
    padding: 10rem 3% 2rem;
   }
   .services{
    padding-bottom: 7rem;
   }
   .portfolio{
    padding-bottom: 7rem;
   }
   .contact{
    min-height: auto;
   }
   .footer{
    padding: 2rem 3%;
   }
}

@media (max-width: 768px){
    
    #menu-icon{
        display:block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
     flex-direction: column;
    }
 
   .home-content h3{
    font-size: 2.6rem;
   }
   .home-content h1{
    font-size: 5rem;
   }
   .home-img img{
    width: 35vw;
    margin-top: 4rem;
   }
   .about {
    flex-direction: column-reverse;
   }
   .about img{
    width: 25vm;
    margin-top: 4rem;
   }

   .services h2{
    margin-bottom: 3rem;
   }

   .portfolio h2{
    margin-bottom: 3rem;
   }

   .portfolio-container{
    grid-template-columns: repeat(2,1fr);
   }
 }

 @media (max-width: 617px){
 .portfolio-container{
    grid-template-columns: 1fr;
 }
 }

 @media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
 }
 @media (max-width: 365px){
    .home-img img{
        width: 90vmax;
    }
    .footer{
        flex-direction: column-reverse;
    }


 }